[tox]
envlist = clean,py37
requires = setuptools
download = true

[paths]
source =
    src

[testenv]
changedir = tests
commands = pytest --cov=rom --cov-append --cov-report=term-missing --cov-branch
deps =
    asynctest
    pytest
    pytest-asyncio
    pytest-benchmark
    pytest-cov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
